Gesture-App-1/MainPage.xaml

<Page
    x:Class="Gesture_App_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gesture_App_1"
    xmlns:data="using:Gesture_App_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyAutoSuggestBox.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyAutoSuggestBox.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HamburgerButton_Click"
                    />

            <TextBlock Name="TitleTextBlock" 
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,10,0,0" />

            <AutoSuggestBox Name="MyAutoSuggestBox"
                            QueryIcon="Find" 
                            PlaceholderText="Search" 
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200"
                            Margin="0,0,10,0" />
        </RelativePanel>

        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="150" 
                   CompactPaneLength="45" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Breakfast">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock 
                                Text="&#x1f375;"
                                FontFamily="Segoe UI Symbol" 
                                FontSize="20" />
                            <TextBlock Text="Breakfast" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Dinner">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#x1f374;"
                                FontFamily="Segoe UI Symbol" 
                                FontSize="20" />
                            <TextBlock Text="Dinner" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView Name="RecipeItemGrid"
                          Height="Auto"
                          Background="DarkCyan"
                          ItemsSource="{x:Bind RecipeItems}"
                          IsItemClickEnabled="True"
                          ItemClick="RecipeItemGrid_ItemClick"
                          HorizontalAlignment="Stretch"
                          Margin="10,0,0,0">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:RecipeItem">
                            <local:RecipeItemControl />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>


        <!-- Clicked Item -->
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="ResultPanel" Grid.Row="2" Background="DarkCyan" Margin="55,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Selected Item Title -->
                <TextBlock Name="ClickedItemTitle"
                   Margin="10,0,0,0"
                   FontSize="20"
                   Foreground="White"
                   FontWeight="Bold"/>
                <!-- Selected Item Ingredients -->
                <TextBlock Name="ClickedItemIngredients"
                   Margin="10,10,10,0"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   FontSize="12"
                   Foreground="Black"
                   FontWeight="Light" />
                <!-- Selected Item Directions -->
                <TextBlock Name="ClickedItemDirections"
                   Margin="0,10,0,0"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="12"
                   Foreground="Black"
                   FontWeight="Light"/>
            </Grid>
        </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
