Gesture-App-1/MainPage.xaml

<Page
    x:Class="Gesture_App_1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gesture_App_1"
    xmlns:data="using:Gesture_App_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyAutoSuggestBox.Visibility" Value="Collapsed"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MyAutoSuggestBox.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    FontSize="20"
                    Width="45"
                    Height="45"
                    HorizontalAlignment="Center"
                    Click="HamburgerButton_Click"
                    />

            <TextBlock Name="TitleTextBlock" 
                       RelativePanel.RightOf="HamburgerButton"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,10,0,0" />

            <AutoSuggestBox Name="MyAutoSuggestBox"
                            QueryIcon="Find" 
                            PlaceholderText="Search" 
                            RelativePanel.AlignRightWithPanel="True"
                            Width="200"
                            Margin="0,0,10,0" />
        </RelativePanel>

        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="150" 
                   CompactPaneLength="45" >
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Breakfast">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#x1f375;"
                                FontFamily="Segoe UI Symbol" 
                                FontSize="20" />
                            <TextBlock Text="Breakfast" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="Dinner">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="&#x1f374;"
                                FontFamily="Segoe UI Symbol" 
                                FontSize="20" />
                            <TextBlock Text="Dinner" 
                                       FontSize="18" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <GridView Name="RecipeItemGrid"
                          Background="DarkCyan"
                          ItemsSource="{x:Bind RecipeItems}"
                          HorizontalAlignment="Stretch"
                          Margin="10,0,0,0">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:RecipeItem">
                            <local:RecipeItemControl />
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
        </SplitView>

    </Grid>



    <!--
    <StackPanel>
        <StackPanel Orientation="Horizontal">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Cortana Cookbook" Grid.ColumnSpan="3" FontSize="40" Margin="0,0,0,10"/>

                <TextBlock Grid.Row="1" Text="Breakfast" VerticalAlignment="Center"/>
                <Button Grid.Row="1" Grid.Column="1" Content="Show Breakfast recipes!" Margin="0,0,0,10" Click="Button_Click"/>

                <TextBlock Grid.Row="2" Text="Snacks" VerticalAlignment="Center"/>
                <Button Grid.Row="2" Grid.Column="1" Content="Show Snacks recipes!" Margin="0,0,0,10"/>

                <TextBlock Grid.Row="3" Text="Dinner" VerticalAlignment="Center"/>
                <Button Grid.Row="3" Grid.Column="1" Content="Show Dinner recipes!" Margin="0,0,0,10" Click="Button_Click_1"/>
            </Grid>
        </StackPanel>

        <Frame Name="MyFrame">


        </Frame>
    </StackPanel>
    -->

</Page>
