Gesture-App-1/RecipeItemControl.xaml

<UserControl
    x:Class="Gesture_App_1.RecipeItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gesture_App_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="White" Margin="10" Height="Auto" Width="200">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="200"/>
                        <Setter Target="MainPanel.Height" Value="275"/>
                        <Setter Target="MainPanel.RecipeTextBlock" Value="18"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="400"/>
                        <Setter Target="MainPanel.Height" Value="400"/>
                        <Setter Target="MainPanel.RecipeTextBlock" Value="22"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Name="MyImage" Source="{x:Bind RecipeItem.Image}" Height="100" />

        <RelativePanel Grid.Row="1" Margin="10">
            <TextBlock Text="{x:Bind RecipeItem.RecipeName}" Name="RecipeTextBlock" RelativePanel.AlignTopWithPanel="True" FontSize="20" TextWrapping="Wrap" />
            <TextBlock Text="{x:Bind RecipeItem.Ingredients}" Name="IngredientsTextBlock" RelativePanel.Below="RecipeTextBlock" FontSize="10" TextWrapping="Wrap" />
        </RelativePanel>

    </Grid>
</UserControl>
